.factsheetGrid {
  @extend %readingWidth;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  @include smDown {
    padding: 0 15px;
    grid-template-rows: auto auto minmax(300px, 35vh) auto;
  }
  @include smUp {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: $pageTitleColumn auto minmax(300px, 35vh) auto;
  }
  .pageTitle {
    grid-column: 1/-1;
    @include smUp {
      grid-column: span 5;
      align-self: flex-end;
    }
  }
  .fieldSearchWrapper {
    grid-column: 1/-1;
    @include smUp {
      grid-column: span 3;
    }
    @include mdUp {
      grid-column: span 2;
    }
  }
  .fsMap {
    grid-column: 1/-1;
    @include smUp {
      grid-column: span 5;
    }
  }
  .fsMeasurements {
    grid-column: 1/-1;
    @include smUp {
      grid-column: span 3;
    }
    @include mdUp {
      grid-column: span 2;
    }
  }
  .fsPhoto {
    grid-column: 1/-1;
    @include smUp {
      grid-column: span 2;
    }
  }
  .fsComment {
    grid-column: 1/-1;
    @include smUp {
      grid-column: span 2;
    }
    &.cardCommentBig {
      @include smUp {
        grid-column: span 6;
      }
    }
  }
  .fsExport {
    @extend %hiddenMdDown
  }
  .factsheetChartBox {
    grid-column: 1/-1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .fsChart {
      width: 100%;
      margin-bottom: 20px;
      @include smUp {
        width: 49%;
      }
    }
  }

}
