SECURITY_KEY="lFmojvNs3a26Nyp-IPH8ck0hYaIGrfW-"

DB_DRIVER="mysql"

DB_SERVER="localhost"

DB_PORT="3306"

DB_USER="root"

DB_PASSWORD="root"

DB_DATABASE="craft_glamos_local"

DB_SCHEMA="public"

DB_TABLE_PREFIX="craft_"
