.internetExplorer {
  &.ie11 {
    //lets do this
    .navGrid {
      display: -ms-grid;
      -ms-grid-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 280px 20px;
      img {
        width: 100px;
      }
      .glamosBrand {
        -ms-grid-column: 4;
      }
      .navMain {
        -ms-grid-column: 6;
      }
      .navLang {
        -ms-grid-column: 2;
      }
    }
    //gridMapViewer
    .gridMapViewer {
      display: -ms-grid;
      -ms-grid-columns: 1fr 300px;
      -ms-grid-rows: 1fr 1fr;
      @include smUp {
        height: 100vh;
      }
    }
    .mapContainer {
      -ms-grid-column: 1;
      -ms-grid-row: 1;
    }
    .outputContainer {
      -ms-grid-column: 1;
      -ms-grid-row: 2;
    }
    .sidebarContainer {
      -ms-grid-column: 2;
      -ms-grid-row-span: 2;
    }
    .indexGrid {
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      -ms-grid-rows: 70vh 20vh auto auto;
      //-ms-grid-rows: 1fr 1fr 1fr;
      display: -ms-grid;
      @include smUp {
        -ms-grid-rows: 140px 490px 40px auto auto;
        -ms-grid-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 280px 20px;
        height: 100vh;
      }
      .indexHead {
        -ms-grid-column-span: 13;
      }
      .indexMap {
        -ms-grid-column-span: 13;
        @include smUp {
          -ms-grid-row-span: 2;
          -ms-grid-row: 2;
        }
      }
      .mapMetadata {
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
        z-index: 100;
        position: relative;
        @include smUp {
          -ms-grid-column: 12;
        }
      }
      .indexOversight {
        -ms-grid-column-span: 13;
        -ms-grid-row: 4;
        display: flex;
        .majorLink {
          width: 25%;
          padding: 10px 0;
          padding-left: 20px;
        }
      }
      .socialMedia {
        -ms-grid-column-span: 1;
        -ms-grid-row: 4;
        @include smUp {
          -ms-grid-column: 12;
          -ms-grid-row: 3;
        }
      }
      .welcomeText {
        -ms-grid-column-span: 10;
        -ms-grid-column: 2;
        -ms-grid-row: 5;
      }
    }
    .footer {

    }
    .factsheetGrid {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      -ms-grid-rows: 20vh 300px 35vh auto;
    }
  }
}
